<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModAce</title>
    <link rel="shortcut icon" href="../2a1e4b28-b6e2-484c-a1af-d006cb81886a.jfif" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
     *{
         margin: 0px;
         padding: 0px;
    } 

        body{
          background-color: #f1e9dc;
          height: 2000px; 
        }

        #menu {
          z-index: 1000;
          position: fixed;
          top: 0;
          padding-top: 5vh;
          padding-left: 4vw;
          color: #e68107;
        }
   
        div#transição {
        transition: width 0.5s, height 0.5s, font-size 0.5s;
        }

        div#transição:hover {
           font-size: 1.4em;
        }


     img {
        height: 200px;
        width: 300px;
        padding-left: 20vw;
        padding-right: 20vw;
        border-radius: 60px;
        transition: width 0.5s, height 0.5s, font-size 0.5s;
     }

     img:hover {
           width: 330px; 
           height: 230px; 
        }

    h2 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2em;
        color: #FF8C00;
        transition: width 0.5s, height 0.5s, font-size 0.5s;
    }

    h2:hover {
           font-size: 2.3em;
        }


    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.1em;
        color: #000000;
    }



     h2, p {
        padding-left: 10vw;
        padding-right: 10vw;
        text-align: justify;
     }

    div#menuzin {
      background-color: rgb(252, 252, 252);
      width: 40vw;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 5px;
      margin: 10px;
      margin-left: 0px;
      border-radius: 0px 40px 40px 0px;
    } 
    
    a {
       font-size: 1.1em;
       height: 100px;
        width: 120px;
        text-decoration: none;
        color: #000000;
    }
    </style>
</head>
<body>
    <header>
        <img src="../modace001/Logo ModAce.png" alt="ModAce" class="imagem">
        
      
          <div id="menu" onclick="ocultar()" style="cursor: pointer;"> 
            <div id="transição">
            <i class="material-icons" id="opts" style="padding-left: 20px; font-size: 2.5em;"> menu </i>
            </div>
      
            <div id="menuzin" style="display: none;">
              <a href="quemsomos.html" style="padding: 4px;">- Quem somos?</a>
               <br><br>
              <a href="serviços.html" style="padding: 4px;">- Conheça nossos serviços</a>
              <br><br>
              <a href="oquesao.html" style="padding: 4px;">- O que são as medidas especiais?</a>
              <br><br>
              <a href="comotirar.html" style="padding: 4px;">- Como tirar medidas especiais?</a>
              <br><br>
              <a href="contato.html" style="padding: 4px;">- Contacte-nos</a>
            </div>

                   <br><br><br><br><br><br><br>
         
        <h2>Como tirar as medidas especiais?</h2>
        <br><br>
        <p>As medidas especiais podem ser encomendadas e medididas através do chat com a equipe de curadoria de moda da ModAce e/ou nosso canal de mensagens nas redes sociais, onde o cliente irá dizer suas necessidades e a equipe irá trabalhar para produzir a peça de acordo com o desejo do cliente.</p>

</body>
<script>
    function ocultar() {
     var elemento = document.getElementById('menuzin')
     elemento.style.display = "block";
    }
 
    function fechar() {
     var elemento = document.getElementById("menuzin");
     elemento.style.display = "none";
            }
</script>
 
</html>
