<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModAce</title>
    <link rel="shortcut icon" href="../2a1e4b28-b6e2-484c-a1af-d006cb81886a.jfif" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>

*{
         margin: 0px;
         padding: 0px;
    } 

 body{
          background-color: #f1e9dc;
          height: 2000px; 
        }

        #menu {
          z-index: 1000;
          position: fixed;
          top: 0;
          padding-top: 5vh;
          padding-left: 4vw;
          color: #e68107;
        }
   
        div#transição {
        transition: width 0.5s, height 0.5s, font-size 0.5s;
        }

        div#transição:hover {
           font-size: 1.4em;
        }

        img {
        height: 200px;
        width: 300px;
        padding-left: 20vw;
        padding-right: 20vw;
        border-radius: 60px;
        transition: width 0.5s, height 0.5s, font-size 0.5s;
     }

     img:hover {
           width: 330px; 
           height: 230px; 
        }

        div#menuzin {
      background-color: rgb(255, 254, 254);
      width: 40vw;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 5px;
      margin: 10px;
      margin-left: 0px;
      border-radius: 0px 50px 50px 0px;
    } 
    
    a {
       font-size: 1.1em;
       height: 100px;
        width: 120px;
        text-decoration: none;
        color: #030303;
    }

    h2{
      padding-left: 10vw;
        padding-right: 10vw;
        text-align: justify;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2em;
        color: #FF8C00;
        transition: width 0.5s, height 0.5s, font-size 0.5s;
     }
    

     h2:hover {
           font-size: 2.3em;
        }

       p {
        padding-left: 10vw;
        padding-right: 10vw;
        text-align: justify;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.1em;
       }

       ol {
        padding-left: 5vw;
        transition: width 0.5s, height 0.5s, font-size 0.5s;
       }

       ol:hover {
        font-size: 1.25em;
        cursor: pointer;
       }

    </style>

</head>
<body>
    <header>
        <img src="../modace001/Logo ModAce.png" alt="ModAce" class="imagem">
        
      
          <div id="menu" onclick="ocultar()" style="cursor: pointer;"> 
            <div id="transição">
            <i class="material-icons" id="opts" style="padding-left: 20px; font-size: 2.5em;"> menu </i>
            </div>
      
            <div id="menuzin" style="display: none;">
              <a href="quemsomos.html" style="padding: 4px;">- Quem somos?</a>
               <br><br>
              <a href="serviços.html" style="padding: 4px;">- Conheça nossos serviços</a>
              <br><br>
              <a href="oquesao.html" style="padding: 4px;">- O que são as medidas especiais?</a>
              <br><br>
              <a href="comotirar.html" style="padding: 4px;">- Como tirar medidas especiais?</a>
              <br><br>
              <a href="contato.html" style="padding: 4px;">- Contacte-nos</a>
            </div>
          </div>

     <br><br><br>

          <h2>Quem somos?</h2>
          <br><br>
          <p>Nós da equipe ModAce criamos roupas personalizadas para pessoas com deficiência (física ou motora) e/ou dificuldade de mobilidade</p>
          <br><br>
          <h2>Por que escolher a gente?</h2>
          <br><br>
          <p>Ao escolher a ModAce para comprar as suas roupas, você garante os seguintes benefícios: 
        <br><br>
            <ol><p style="font-family: 'Times New Roman', Times, serif; font-size: 1.2em;">&#x2728; - Customização exclusiva - Cada roupa é pensada só para você</p></ol> <br> <ol><p style="font-family: 'Times New Roman', Times, serif; font-size: 1.2em;"> &#x267F; - Conforto e praticidade - Diga adeus às roupas incômodas</p></ol> <br><ol><p style="font-family: 'Times New Roman', Times, serif; font-size: 1.2em;">&#x1F496; - Estilo com propósito - Moda que te respeita, te empodera e te encanta</p></ol> <br></p>

          <p>Queremos que você se sinta incrível, porque todos merecem brilhar! Então, prepare-se para um guarda-roupa cheio de estilo, autonomia e diversão.
            <br><br>
            Vamos juntos redefinir o que significa vestir-se bem. POrque moda inclusiva não é só tendência - é uma forma de ser e pertencer! 
          </p>
     <br><br>
          <p style="font-size: 1.7em;text-align: center; color: #e68107; transition: width 0.5s, height 0.5s, font-size 0.5s;" id="revolution"><strong>Venha fazer parte dessa revolução com a gente!</strong></p>

</body>
     <script>
        function ocultar() {
     var elemento = document.getElementById('menuzin')
     elemento.style.display = "block";
    }
 
    function fechar() {
     var elemento = document.getElementById("menuzin");
     elemento.style.display = "none";
            }
</script>
</html>
